<app-header></app-header>
<div>
  <form  #viewForm="ngForm" (ngSubmit)="filter(searchText)" >
    <div class="form-group">
      <input type="text" #idRef="ngModel" placeholder="Search ProductName or Category" pattern="[a-zA-Z][ a-zA-Z]*[a-zA-Z]+" name="searchText" id="searchText" [(ngModel)]="searchText" class="form-control" required/>
      <button [disabled]="!viewForm.valid" type="submit" id="submit" class="btn btn-primary"><span class="glyphicon">&#xe003;</span></button>
      <div *ngIf="idRef.errors && (idRef.dirty || idRef.touched)">
        <div [hidden]="!idRef.errors.required" class="alert alert-danger">
        Name can not be Blank
        </div>
      <div [hidden]="!idRef.errors.pattern" class="alert alert-danger">
          Should contain letters only
        </div>
      
      </div>
  </div>
  </form>
  </div>
  <div *ngIf="status" text-align="center">
    <img src="assets/empty.png">
  </div>
   <div *ngIf="value">
          <table class="table table-bordered">
            <tr>
              <th>Product ID</th>
              <th>Product Name</th>
              <th>Product Price</th>
              <th>Product Category</th>
              <th>Product Description</th>
              <th>Product Image</th>
              <th>Product Discount</th>    
          </tr>
          
          <tr *ngFor="let product of Array2" >
            <td>{{product.productId}}</td>
            <td>{{product.productName}}</td>
            <td>{{product.productPrice}}</td>
            <td>{{product.productCategory}}</td>
            <td>{{product.productDescription}}</td>
            <td><img src="assets/{{product.productImage}}"  class="img-thumbnail" alt="Cinque Terre" width="304" height="236" ></td>
            <td>{{product.productDiscount}}</td>
          </tr>
        </table>    
  
      </div>
      
        