input  {
  width: 30%;
  padding: 15px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(226, 216, 216);
  border-radius: 4px;
  box-sizing: inherit;
}
/* Styles for wrapping the search box */

.main {
width: 50%;
margin: 50px auto;
}

/* Bootstrap 4 text input with search icon */

.has-search .form-control {
padding-left: 2.375rem;
}

.has-search .form-control-feedback {
position: absolute;
z-index: 2;
display: block;
width: 2.375rem;
height: 2.375rem;
line-height: 2.375rem;
text-align: center;
pointer-events: none;
color: #aaa;
}

img:hover {
-webkit-transform: scaleX(-1);
transform: scaleX(-1);
}
#left {
float: left;
width: 35%;
overflow: hidden;
}

#right {
overflow: hidden;
}
input  {
width: 30%;
padding: 15px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid rgb(226, 216, 216);
border-radius: 4px;
box-sizing: inherit;
}
.glyphicon {
font-size: 20px;
}

alert
{
width: 100%;
}

.nav-shadow {
box-shadow: 5px 5px 5px #999; 
-moz-box-shadow: 5px 5px 5px #999;
-webkit-box-shadow: 5px 5px 5px #999;
}
.notification {
background-color: #555;
color: white;
text-decoration: none;
padding: 15px 26px;
position: relative;
display: inline-block;
border-radius: 2px;
}

.notification:hover {
background: red;
}

.notification .badge {
position: absolute;
top: -10px;
right: -10px;
padding: 5px 10px;
border-radius: 50%;
background: red;
color: white;
}

button
{

font-size: 20px;
}
.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
max-width: 200px;
margin: auto; 
text-align: center;
font-family: arial;



}
.d1
{

display: flex;
flex-wrap: wrap;
align-items: center;



}

.price {

font-size: 22px;
}

.card button {
border: none;
outline: 0;
padding: 12px;
color: white;
background-color: #337ab7;
text-align: center;
cursor: pointer;
width: 100%;
font-size: 18px;
}