
form.label{
    text-align: left;
  }
  .jumbotron{
    background-color:white
  }
  #grid {
    
   margin-left: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
   height: 50%;
    width: 1000px;
    align-content: center;
   
  }
  
  
    input{
      width: 100%;
      padding: 12px 20px;
      margin: 8px;
      
      border-bottom-color:black;
      border-block-start-style: hidden;
    }
  
  h1{
    font-family: Lucida Bright;
    margin-left: 230px;
    
  }
  