<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<nav class="navbar ng-dark navbar-expand-lg navbar-light bg-light py-0 sticky-top">
  <a class="navbar-brand" href="#"></a>
  <img src="assets/icon.svg" width="50" height="40" alt="">
  <span>CAPSTORE</span>
  <button class="btn btn-light" routerLink="/login">Login</button>
  </nav>
<div class="jumbotron" id="grid">
    <form (ngSubmit)="createCustomerProfile()" #userForm="ngForm">
      <div class="form-group">
  
        <h1>Create Account</h1>
        <br>
        <div class="col-md-10 mb-3">
        
          <input type="text" name="userId" #refid="ngModel" [(ngModel)]="customer.userId" required
            pattern="[a-zA-Z0-9]*[@][a-zA-Z]*[.][A-Za-z]{2,6}" placeholder="enter email ID"><br>
          <div *ngIf="refid.errors && (refid.dirty || refid.touched)">
            <div [hidden]="!refid.errors.required" style="color: red">
              please fill the field
            </div>
            <div [hidden]="!refid.errors.pattern" style="color: red">
              enter input in email format
            </div>
          </div>
        </div>
  
        <div class="col-md-10 mb-3">
          <input type="text" name="userName" #refname="ngModel" [(ngModel)]="customer.userName" required
            pattern="[a-zA-Z ]*" placeholder="enter name"><br>
          <div *ngIf="refname.errors && (refname.dirty || refname.touched)">
            <div [hidden]="!refname.errors.required" style="color: red">
              please fill the field
            </div>
            <div [hidden]="!refname.errors.pattern" style="color: red">
              Name should contain only alphabets
            </div>
          </div>
        </div>
  
        <div class="col-md-10 mb-3">
          <input type="text" name="userMobile" #refmobile="ngModel" [(ngModel)]="customer.userMobile" pattern="[0-9]{10}"
            placeholder="enter mobile number" required><br>
          <div *ngIf="refmobile.errors && (refmobile.dirty || refmobile.touched)">
            <div [hidden]="!refmobile.errors.required" style="color: red">
              Please fill the field
            </div>
            <div [hidden]="!refmobile.errors.pattern" style="color: red">
              Enter valid 10 digit mobile number
            </div>
          </div>
        </div>
        <div class="col-md-10 mb-3">
          <input type="password" name="password" #refpass="ngModel" [(ngModel)]="password"
            pattern="[a-zA-Z0-9@ .!#$%=?&*+_-]{5,8}" placeholder="enter password" required><br>
          <div *ngIf="refpass.errors && (refpass.dirty || refpass.touched)">
            <div [hidden]="!refpass.errors.required" style="color: red">
              Please fill the field
            </div>
            <div [hidden]="!refpass.errors.pattern" style="color: red">
              password should contain 5 to 8 characters
            </div>
          </div>
        </div>
        <div class="col-md-10 mb-3">
          <input type="password" name="reenter_password" #refrepass="ngModel" [(ngModel)]="reenter_password"
            placeholder="re-enter password" required><br>
        </div>
  
  
  
        <div class="col-md-10 mb-3">
          <label style="text-align:left">
            Address:
          </label>
          <br>
          <br>
          <input type="text" name="street" #refstreet="ngModel" [(ngModel)]="customer.userStreet" pattern="[a-zA-Z ]*"
            placeholder="enter street" required><br>
          <div *ngIf="refstreet.errors && (refstreet.dirty || refstreet.touched)">
            <div [hidden]="!refstreet.errors.required" style="color: red">
              Please fill the field
            </div>
            <div [hidden]="!refstreet.errors.pattern" style="color: red">
              Street name should contain only alphabets
            </div>
          </div>
        </div>
  
        <div class="col-md-10 mb-3">
          <input type="text" name="city" #refcity="ngModel" [(ngModel)]="customer.userCity" pattern="[a-zA-Z ]*"
            placeholder="enter city" required><br>
          <div *ngIf="refcity.errors && (refcity.dirty || refcity.touched)">
            <div [hidden]="!refcity.errors.required" style="color: red">
              Please fill the field
            </div>
            <div [hidden]="!refcity.errors.pattern" style="color: red">
              City Name should contain only alphabets
            </div>
          </div>
  
        </div>
  
        <div class="col-md-10 mb-3">
          <input type="text" name="state" #refstate="ngModel" [(ngModel)]="customer.userState" pattern="[a-zA-Z ]*"
            placeholder="enter state" required><br>
          <div *ngIf="refstate.errors && (refstate.dirty || refstate.touched)">
            <div [hidden]="!refstate.errors.required" style="color: red">
              Please fill the field
            </div>
            <div [hidden]="!refstate.errors.pattern" style="color: red">
              State name should contain only alphabets
            </div>
          </div>
        </div>
  
  
        <div class="col-md-10 mb-3">
          <input type="text" name="userPincode" #refpin="ngModel" [(ngModel)]="customer.userPincode" pattern="[0-9]{6}"
            placeholder="enter pincode" required><br>
          <div *ngIf="refpin.errors && (refpin.dirty || refpin.touched)">
            <div [hidden]="!refpin.errors.required" style="color: red">
              Please fill the field
            </div>
            <div [hidden]="!refpin.errors.pattern" style="color: red">
              Enter valid 6 digit pincode
            </div>
          </div>
          <br>
          <br>
        </div>
        <button type="submit" [disabled]="!userForm.form.valid" class="btn btn-primary">create</button>
  
        <div *ngIf="status" class="alert alert-info">
          {{message}}
        </div>
  
      </div>
    </form>
  </div>