span
{
    font-size: 1.3rem;
}
img
{
    font-size: 1rem;
}
.nav-shadow {
    box-shadow: 5px 5px 5px #999; 
    -moz-box-shadow: 5px 5px 5px #999;
    -webkit-box-shadow: 5px 5px 5px #999;
 }
 .notification {
    background-color: #555;
    color: white;
    text-decoration: none;
    padding: 15px 26px;
    position: relative;
    display: inline-block;
    border-radius: 2px;
  }
  
  .notification:hover {
    background: red;
  }
  
  .notification .badge {
    position: absolute;
    top: -10px;
    right: -10px;
    padding: 5px 10px;
    border-radius: 50%;
    background: red;
    color: white;
  }
  nav{

    font-family: 'Times New Roman', serif;
    color: black;
    
  }