
<div *ngIf="!loginCheck()">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <nav class="navbar navbar-expand-lg navbar-light bg-light py-0 sticky-top">
    <a class="navbar-brand" href="#"></a>
    <img src="assets/icon.svg" width="50" height="40" alt="">
    <span>CAPSTORE</span>
    <div class="navbar-collapse d-flex" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active mx-2 my-1 py-0">
          <a class="nav-link" routerLink="/home"><button class="btn btn-dark">Home </button> <span class="sr-only">(current)</span></a>
        </li>
      </ul>
      <button class="btn btn-dark" routerLink="/search">Search</button>
      <div class="btn-group">
        <button   style="font-family: 'Times New Roman', serif;" type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          More Options
        </button>
        <div class="dropdown-menu dropdown-menu-right">
          <button class="dropdown-item" type="button" routerLink="/viewallorders">My Orders</button>
          <button class="dropdown-item" type="button" routerLink="/viewallproductsincart">My Cart</button>
          <button class="dropdown-item" type="button" routerLink="/viewcustomer">View Profile</button>
          <button class="dropdown-item" type="button" routerLink="/updatelogin">Change Password</button>
          <button class="dropdown-item" type="button" routerLink="/logout">LogOut</button>
        </div>
      </div> 
    </div>
  </nav>
  </div>
  
  