<app-cheader></app-cheader>
<div *ngIf="status" style="text-align: center">
  <img src="assets/NoOrders.png" />  
  </div>


<div class="flex-container" *ngFor="let order of orders" style=" padding: 4ch; background-color: whitesmoke ">
  <div class="row">
    <div class="col-sm-4">
      <img src="assets/{{order.cart.product.productImage}}" height="180ch"/>
    </div>
    <div class="col-sm-4" style="background-color: beige">
      <h3><u>Order Details</u></h3>
      <table>
      <p><label>Product Name:</label> {{order.cart.product.productName}}<br>
        <label>Product Quantity:</label> {{order.cart.productQuantity}}<br>
        <label>Product Cost:</label> {{order.cart.productCost|currency:'Rs '}}<br>
        <label>Order Date:</label> {{order.orderDate}}<br>
        <label>Order Status:</label> {{order.orderStatus}}<br>
        <label>Total Cost:</label> {{order.cart.productCost*order.cart.productQuantity|currency:'Rs  '}} 
      </p>
    </table>
    </div>
    <div class="col-sm-4" style="background-color: beige">
      <h3>Action</h3>
      <label>OrderId:</label>{{order.orderId }}<br>      
      <p><button class="btn btn-primary" data-toggle="modal" type="button" data-target="#exampleModal"
         style="width: 15ch" (click)="delete(order)">Delete Order</button></p>
      <p><button class="btn btn-primary" (click)="submitProductFeedback(order.cart.product.productId)" style="width: 15ch">FeedBack </button></p>
    </div>
  </div>
</div>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Info</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            {{message}}
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Okay</button>
        </div>
      </div>
    </div>
  </div>
