<nav class="navbar navbar-expand-lg">
  <span>CAPSTORE - Admin Console</span>
  <button class="btn btn-light px-9" routerLink="/logout">Logout</button>

</nav>
<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link " routerLink="/admin">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active " routerLink="/admin/customerdetails">Customer</a>
  </li>
  <li class="nav-item">
    <a class="nav-link " routerLink="/admin/merchantdetails">Merchant</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" routerLink="/admin/productdetails">Products</a>
  </li>
 
  <li class="nav-item">
    <a class="nav-link" routerLink="/admin/adduser">Add</a>
  </li>
</ul>

<div class="pt-9">
  <h3>List Of Customers</h3>
  <table class="table table-hover">
    <thead class="thead-dark">
      <tr>
        <th scope="col">#</th>
        <th scope="col">Customer ID</th>
        <th scope="col">Customer Name</th>
        <th scope="col">Customer Mobile</th>
        <th scope="col">Customer Address</th>
        <th scope="col">Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let obj of user">
        <th scope="row"></th>
        <td>{{obj.userId}}</td>
        <td>{{obj.userName}}</td>
        <td>{{obj.userMobile}}</td>
        <td>{{obj.userCity}}&nbsp;{{obj.userState}}&nbsp;{{obj.userPincode}}</td>
        <td><button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal" (click)="getid(obj.userId)">
            Delete
          </button></td>
      </tr>
    </tbody>
  </table>
</div>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Caution !!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        All the data related to ORDERS , CART and CUSTOMER details will be deleted, Are you sure you want to proceed?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-danger" (click) = "delete()">Delete</button>
      </div>
    </div>
  </div>
</div>