create database project;
use project;
create table product(prodId int, prodName varchar(20), prodQuantity int, prodPrice float);
insert into product values(1,"tv",6,100.0);
insert into product values(2,"phone",5,250.01);
insert into product values(3,"toy",7,450.01);
insert into product values(4,"doll",9,280.01);
select * from product;
drop table product;
select * from product;
create table product(prodId int, prodName varchar(20), prodQuantity int, prodPrice float);
insert into product values(1,"tv",6,100.0);
insert into product values(2,"phone",5,250.01);
insert into product values(3,"toy",7,450.01);
insert into product values(4,"doll",9,280.01);

