<nav class="navbar navbar-expand-lg">
  <span>CAPSTORE - Admin Console</span>
  <button class="btn btn-light px-9" routerLink="/logout">Logout</button>

</nav>
<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link " routerLink="/admin">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link " routerLink="/admin/customerdetails">Customer</a>
  </li>
  <li class="nav-item">
    <a class="nav-link " routerLink="/admin/merchantdetails">Merchant</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" routerLink="/admin/productdetails">Products</a>
  </li>
 
  <li class="nav-item">
    <a class="nav-link" routerLink="/admin/adduser">Add</a>
  </li>
</ul>
<div *ngIf="!flag">
NO PRODUCTS FOUND !!
</div>
  <div class="pt-9" *ngIf="flag">
      <h3>List Of Products</h3>
    <table class="table table-hover">
        <thead class="thead-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Product Id</th>
            <th scope="col">Product Name</th>
            <th scope="col">Category</th>
            <th scope="col">Description</th>
            <th scope="col">Price</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
            <tr *ngFor="let obj of product">
                <th scope="row"></th>
                <td>{{obj.productId}}</td>
                <td>{{obj.productName}}</td>
                <td>{{obj.productCategory}}</td>
                <td>{{obj.productDescription}}</td>
                <td>{{obj.productPrice}}</td>
                <td><button type="button" class="btn btn-danger" (click)="delete(obj.productId)">
                    Delete
                  </button></td>
              </tr>
          <tr>
        </tbody>
      </table>
      </div>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Caution !!</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          You are going delete a product, Are you sure ?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-danger" routerLink="">Delete</button>
        </div>
      </div>
    </div>
  </div>
