<nav class="navbar navbar-expand-lg">
  <span>CAPSTORE - Admin Console</span>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <button class="btn btn-light px-9" routerLink="/logout">Logout</button>

</nav>
<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link " routerLink="/admin">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link " routerLink="/admin/customerdetails">Customer</a>
  </li>
  <li class="nav-item">
    <a class="nav-link " routerLink="/admin/merchantdetails">Merchant</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" routerLink="/admin/productdetails">Products</a>
  </li>
 
  <li class="nav-item">
    <a class="nav-link active" routerLink="/admin/adduser">Add</a>
  </li>
</ul>
<div class="add">
  <div class="card-deck">
    <div class="card" style="width: 2rem">
      <div class="card-body">
        <h5 class="card-title">Add Customer</h5>
        <p class="card-text">Use this to add a customer but you can add only basic credentials remaining data should be
          added by customer his/herself.</p>
      </div>
      <div class="card-footer">
        <button type="button" class="btn btn-primary" routerLink="/createcustomer">
          Add Customer
        </button>
      </div>
    </div>
    <div class="card" style="width: 2rem">
      <div class="card-body">
        <h5 class="card-title">Add Merchant</h5>
        <p class="card-text">Use this to add a Merchant but you can add only basic credentials remaining data should be
          added by Merchant his/herself.</p>
      </div>
      <div class="card-footer">
        <button type="button" class="btn btn-primary" routerLink="/addmerchant">
          Add Merchant
        </button>
      </div>

    </div>
  </div>
</div>

<!-- Modal -->
<!-- <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Please Fill this Form</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="addForm" class="needs-validation" novalidate>
          <div class="form-group">
            <label for="userid">User ID</label>
            <input type="email" class="form-control" formControlName="userId" id="exampleInputEmail1"
              aria-describedby="emailHelp" placeholder="Enter email" (blur)="logValidationError()">
            <div class="errorform">
              <div *ngIf="formErrors.userId">
                {{formErrors.userId}}
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="userpass">UserName</label>
            <input type="text" class="form-control" formControlName="userName" id="exampleInputPassword1"
              placeholder="UserName" (blur)="logValidationError()" required>
            <div class="errorform">
              <div *ngIf="formErrors.userName">
                {{formErrors.userName}}
              </div>
            </div>
          </div>
          <div class="form-group">
              <label for="userpass">Password</label>
              <input type="text" class="form-control" formControlName="pass" id="exampleInputPassword1"
                placeholder="Password" (blur)="logValidationError()" required>
              <div class="errorform">
                <div *ngIf="formErrors.pass">
                  {{formErrors.pass}}
                </div>
              </div>
            </div>
          <label for="usertype">User Type</label>
          <select class="form-control" formControlName="userType" required>
            <option disabled selected value>User Type</option>
            <option value="Customer">Customer</option>
            <option value="Merchant">Merchant</option>
          </select>
          <div class="errorform">
            <div *ngIf="formErrors.userTpye">
              {{formErrors.userType}}
            </div>
          </div>
        </form>
        <div *ngIf="create" class="alert-success">Account Created Succesfully !</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" *ngIf="addForm.valid" (click)="add()">ADD</button>
      </div>
    </div>
  </div>
</div> -->