<app-header></app-header>
<div  align="center">
  <form name="form" (ngSubmit)="f.form.valid" #f="ngForm" >
  <table>
    <tr>
  
<div style="align-self: center" *ngIf=status class="dropdown-content">
    <div class="imgcontainer">
        <img src="assets/view.png" alt="Avatar" class="avatar">
      </div>
  <h4>User Id : {{userProfile.userId}}</h4>
  <h4>User Name : {{userProfile.userName}}</h4>
  <h4>User Mobile : {{userProfile.userMobile}}</h4>
  <h4>User Street : {{userProfile.userStreet}}</h4>
  <h4>User City : {{userProfile.userCity}}</h4>
  <h4>User State : {{userProfile.userState}}</h4>
  <h4>User Pincode : {{userProfile.userPincode}}</h4>
  <button type="submit" class="btn btn-primary" (click)="update(userProfile)">Update</button>&nbsp;&nbsp;
  <a routerLink="update"><button class="btn btn-primary" >ChangePassword</button></a>

</div>



<div *ngIf=status2 align="center" class="jumbotron" style="background-color: lightgrey">
  <form #userForm="ngForm" (ngSubmit)="updateMerchantProfile()">
    <h2 style="color: darkblue">UPDATE MERCHANT DETAILS</h2>
   
   
    <table>
      <tr>
        <td>UserId:</td>
        <td><input type="text" value="{{userProfile.userId}}" name="userId" [(ngModel)]="merchantProfile.userId"
            readonly></td>
      </tr>
      <tr>
        <td>User Name:</td>
        <td>
          <input type="text" value="{{userProfile.userName}}" name="userName" #refName="ngModel"
            [(ngModel)]="merchantProfile.userName" required pattern="[a-zA-Z]+[ a-zA-Z]*">
          <div *ngIf="refName.errors &&(refName.dirty)">
            <div [hidden]="!refName.errors.required" class="alert alert-danger">
              Merchant Name can not be blank
            </div>
            <div [hidden]="!refName.errors.pattern" class="alert alert-danger">
              name should contain only alphabets
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>User Mobile:</td>
        <td><input type="text" value="{{userProfile.userMobile}}" name="userMobile" #refmobile="ngModel"
            [(ngModel)]="merchantProfile.userMobile" required pattern="[0-9]{10}">
          <div *ngIf="refmobile.errors && (refmobile.dirty)">
            <div [hidden]="!refmobile.errors.required" class="alert alert-danger">
              Merchant Mobile can not be blank
            </div>
            <div [hidden]="!refmobile.errors.pattern" class="alert alert-danger">
              Merchant mobile should contain 10 digits
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>User Street:</td>
        <td><input type="text" value="{{userProfile.userStreet}}" name="userStreet" #refStreet="ngModel"
            [(ngModel)]="merchantProfile.userStreet" required pattern="[a-zA-Z]+[ a-zA-Z]*">
          <div *ngIf="refStreet.errors && (refcity.dirty)">
            <div [hidden]="!refStreet.errors.required" class="alert alert-danger">
              Merchant Street can not be blank
            </div>
            <div [hidden]="!refStreet.errors.pattern" class="alert alert-danger">
              Merchant Street should contain only alphabets
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>User City:</td>
        <td><input type="text" value="{{userProfile.userCity}}" name="userCity" #refcity="ngModel"
            [(ngModel)]="merchantProfile.userCity" required pattern="[a-zA-Z]+[ a-zA-Z]*">
          <div *ngIf="refcity.errors && (refcity.dirty)">
            <div [hidden]="!refcity.errors.required" class="alert alert-danger">
              Merchant city can not be blank
            </div>
            <div [hidden]="!refcity.errors.pattern" class="alert alert-danger">
              Merchant city should contain only alphabets
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>User State:</td>
        <td><input type="text" value="{{userProfile.userState}}" name="userState" #refstate="ngModel"
            [(ngModel)]="merchantProfile.userState" required pattern="[a-zA-Z]+[ a-zA-Z]*">
          <div *ngIf="refstate.errors && (refstate.dirty)">
            <div [hidden]="!refstate.errors.required" class="alert alert-danger">
              Merchant state can not be blank
            </div>
            <div [hidden]="!refstate.errors.pattern" class="alert alert-danger">
              Merchant state should contain only alphabets
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>User Pincode:</td>
        <td><input type="text" value="{{userProfile.userPincode}}" name="userPincode" #refpin="ngModel"
            [(ngModel)]="merchantProfile.userPincode" required pattern="[0-9]{6}">
          <div *ngIf="refpin.errors && (refpin.dirty)">
            <div [hidden]="!refpin.errors.required" class="alert alert-danger">
              Merchant pincode can not be blank
            </div>
            <div [hidden]="!refpin.errors.pattern" class="alert alert-danger">
              Merchant pincode should contain only 6 digits
            </div>
          </div>
        </td>
      </tr>
      <tr><td></td>
    <td>  <button class="btn btn-primary" type="submit" [disabled]="!userForm.valid">Update</button>
    </td> </tr>
    </table>
  </form>
</div>
</tr>
</table>
</form></div>


<div *ngIf=updatestatus class="alert alert-success" align="center">
  {{updatemessage}}
</div>