/* /* .dropdown-content {
    display: none;
   position: fixed;
    right: 0; 
    background-color: #f9f9f9;
    min-width: 60px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1; 
  }

  .dropdown-content {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
    }
    
    img.avatar {
    width: 60%;
    border-radius: 50%;
    }
  
    input[type] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      /* border-radius: 8px;
      border: 2px solid black; */
      /* border-radius: 5px; */
      .dropdown-content {
        width: 360px;
  padding: 8% 0 0;
  margin: auto;
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
      }

      h4{
        outline: 0;
        background: #f2f2f2;
        /* width: 100%;
        border: 0;
        height: 90%;
        margin: 0 0 15px; */
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
      }