<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<nav class="navbar navbar-expand-lg navbar-light bg-light py-0 sticky-top">
  <a class="navbar-brand" href="#"></a>
  <span style="font-size: 15px">CAPSTORE</span>
  <div class="navbar-collapse d-flex" id="navbarSupportedContent">

   
    <button class="btn btn-light" routerLink="/addProduct"><span style="font-size: 15px">Add Product</span></button>
    <button class="btn btn-light" routerLink="/listallproducts"><span style="font-size: 15px">List all products</span></button>
    <button class="btn btn-light" routerLink="/viewproduct"><span style="font-size: 15px">View product</span></button>
    <button class="btn btn-light" routerLink="/searchproduct"><span style="font-size: 15px">Search Product</span></button>
    <button class="btn btn-light" routerLink="/viewmerchantprofile"><span style="font-size: 15px">View Profile</span></button>
    <button class="btn btn-light" routerLink="/logout"><span style="font-size: 15px">Logout</span></button>

  </div>
</nav>
