<app-header></app-header>

<div>
  <form name="ProductForm" (ngSubmit)="f.form.valid && addNewProduct()" #f="ngForm">
    <br>
    <br>
    <br>
    <table align="center" style="padding: 45ch;">
      <tr>
        <th><label style="font-size: 12px">ENTER PRODUCT NAME:<span
              style="color: rgb(255, 11, 11)"><b>*</b></span></label></th>
        <td>
          <input id="productName" name="productName" class="form-control" required [(ngModel)]="product.productName"
            #name="ngModel" pattern="[a-zA-Z0-9\s]+" placeholder="Name"> </td>
      <tr>
        <td>
        </td>
        <td>
          <div *ngIf="f.submitted && name.invalid" class="alert" style="color: red">
            <div *ngIf="name.errors.required">
              <b>Product name is required!</b>
            </div>
            <div *ngIf="name.errors.pattern">
              <b>Product name should be alphanumeric!</b>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <th><label style="font-size: 12px">ENTER PRODUCT PRICE:<span style="color: red"><b>*</b></span></label></th>
        <td>
          <input id="productPrice" name="productPrice" class="form-control" required [(ngModel)]="product.productPrice"
            #price="ngModel" pattern="[0-9]+" placeholder="Price">
        </td>
      <tr>
        <td>
        </td>
        <td>
          <div *ngIf="f.submitted && price.invalid" class="alert alert" style="color: red">
            <div *ngIf="price.errors.required">
              <b>Product price is required!</b>
            </div>
            <div *ngIf="price.errors.pattern">
              <b>Product price should contain only digits!</b>
            </div>
          </div>
        </td>
      </tr>

      <tr>
        <th><label style="font-size: 12px">ENTER PRODUCT CATEGORY:<span style="color: red"><b>*</b></span></label></th>
        <td>
          <input id="productCategory" name="productCategory" class="form-control" required
            [(ngModel)]="product.productCategory" #category="ngModel" pattern="[a-zA-Z\s]+" placeholder="Category">
        </td>
      <tr>
        <td>
        </td>
        <td>
          <div *ngIf="f.submitted && category.invalid" class="alert" style="color: red">
            <div *ngIf="category.errors.required">
              <b>Product category is required!</b>
            </div>
            <div *ngIf="category.errors.pattern">
              <b>Product category should contain only alphabets</b>
            </div>
          </div>
        </td>
      <tr>
        <th><label style="font-size: 12px">ENTER PRODUCT DESCRIPTION:<span style="color: red"><b>*</b></span></label>
        </th>
        <td>
          <input id="productDescription" name="productDescription" class="form-control" required
            [(ngModel)]="product.productDescription" #description="ngModel" placeholder="Description"> </td>
      <tr>
        <td>
        </td>
        <td>
          <div *ngIf="f.submitted && description.invalid" class="alert" style="color: red">
            <div *ngIf="description.errors.required">
              <b>Product description is required</b>
            </div>
          </div>
        </td>
      </tr>

      <tr>
        <th><label style="font-size: 12px">ENTER PRODUCT IMAGE:</label></th>
        <td>
          <input id="productImage" name="productImage" class="form-control " [(ngModel)]="product.productImage"
            placeholder="Image"> </td>
      <tr>
      <tr>
        <th><label style="font-size: 12px">ENTER PRODUCT DISCOUNT:</label></th>
        <td>
          <input id="productDiscount" name="productDiscount" class="form-control" [(ngModel)]="product.productDiscount"
            #discount="ngModel" pattern="[0-9]+" placeholder="Discount"> </td>
      <tr>
        <td></td>
        <td>
          <div *ngIf="f.submitted && discount.invalid" class="alert alert-danger">
            <div *ngIf="discount.errors.pattern">
              Product discount should contain digits
            </div>
          </div>
        </td>

      <tr>
        <td colspan="2"> <button type="submit" class="btn btn-primary" style="font-size: 15px">CREATE</button></td>
      </tr>
      <tr>
        <td colspan="2">
          <div *ngIf="status" class="alert" style="background-color: rgb(18, 223, 179)"><b>Product Id:{{message}}</b>
          </div>
        </td>
      </tr>
    </table>
  </form>
  </div>