
.nav-shadow {
    box-shadow: 5px 5px 5px #999; 
    -moz-box-shadow: 5px 5px 5px #999;
    -webkit-box-shadow: 5px 5px 5px #999;
 }
 .notification {
    background-color: #555;
    color: white;
    text-decoration: none;
    padding: 15px 26px;
    position: relative;
    display: inline-block;
    border-radius: 2px;
  }
  
  .notification:hover {
    background: red;
  }
  
  .notification .badge {
    position: absolute;
    top: -10px;
    right: -10px;
    padding: 5px 10px;
    border-radius: 50%;
    background: red;
    color: white;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 200px;
    margin: auto; 
    text-align: center;
    font-family: arial;
    


  }
  .d1
{

  display: flex;
  flex-wrap: wrap;
  align-items: center;



}
  
  .price {
  
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #337ab7;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }