
  <app-header></app-header>


<div *ngIf="status" style="text-align: center">
<h4 style="color:  rgb(21, 131, 233)">Your Product List Is Empty...</h4>
<img src="assets\empty-white-box.png">
</div>
<div *ngIf="visible">


<div *ngIf="display" class="d1">
  <div class="card" *ngFor="let product of products">
      <img src="assets/{{product.productImage}}" style="width:100%">
      <h2>{{product.productName}}</h2>
      <h3 class="price">{{product.productPrice| currency:'Rs. '}}</h3>
      <h4>{{product.productCategory}}</h4>
      <h5>{{product.productDescription}}</h5>
      <p style="color: #388e3c">{{product.productDiscount}}% Off</p>
      <p><button (click)="update(product)">Update Product <span class="glyphicon glyphicon-pencil"></span></button></p>
      
      <button (click)="delete(product)" class="btn btn-danger">Delete Product <span class="glyphicon" >&#xe020;</span></button>
    </div>
    </div>
  </div>

    <div *ngIf=status2 align="center" style="font-size: 25px">

      <form #update="ngForm" (ngSubmit)="updateProd()">
        <table>
          <tr>
            <th>Product Id</th>
            <td>:<input type="text"  name="productId" [(ngModel)]="newproduct.productId"
                readonly /></td>
          </tr>
          <tr>
            <th>Product Name</th>
            <td>:<input type="text"  name="productName" [(ngModel)]="newproduct.productName"
                readonly /></td>
          </tr>
          <tr>
            <th>Product Price<span style="color: yellowgreen">*</span></th>
            <td>:<input type="text"  #prodprice="ngModel" name="productPrice"
                [(ngModel)]="newproduct.productPrice" pattern="[0-9]+" required /></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align: left">
              <div *ngIf="prodprice.errors && (prodprice.dirty || prodprice.touched)">
                <div [hidden]="!prodprice.errors.required" class="alert alert-danger">
                  Product Price cannot be blank.
                </div>
                <div [hidden]="!prodprice.errors.pattern" class="alert alert-danger">
                  Product Price should be in numbers.
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <th>Product Category</th>
            <td>:<input type="text"  name="productCategory"
                [(ngModel)]="newproduct.productCategory" readonly /></td>
          </tr>
          <tr>
            <th>Product Description<span style="color: yellowgreen">*</span></th>
            <td>:<input type="text" value="{{products.productDescription}}" #proddisc="ngModel" name="productDescription"
                [(ngModel)]="newproduct.productDescription" required /></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align: left">
              <div *ngIf="proddisc.errors && (proddisc.dirty || proddisc.touched)">
                <div [hidden]="!proddisc.errors.required" class="alert alert-danger">
                  Product Discription cannot be blank.
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <th>Product Image</th>
            <td>:<input type="text"  name="productImage"
                [(ngModel)]="newproduct.productImage" readonly /></td>
          </tr>
          <tr>
            <th>Product Discount<span style="color: yellowgreen">*</span></th>
            <td>:<input type="text"  name="productDiscount" #proddis="ngModel"
                [(ngModel)]="newproduct.productDiscount" required pattern="[0-9]{2}" /></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align: left">
              <div *ngIf="proddis.errors && (proddis.dirty || proddis.touched)">
                <div [hidden]="!proddis.errors.required" class="alert alert-danger">
                  Product Discount cannot be blank.
                </div>
                <div [hidden]="!proddis.errors.pattern" class="alert alert-danger">
                  Product Discount should be 2 digits.
                </div>
              </div>
            </td>
          </tr>
          
        </table>
        <button class="btn btn-primary" type="submit" [disabled]="!update.valid">Update</button>
      </form>
    </div>
    