<div style="height: 5cm">
  <button onclick="(document.getElementById('id01').style.display='block')" class="btn btn-success">
    SignUp as merchant</button><br>
  
  
  <div id="id01" class="modal">
    
    <div>
      <form (ngSubmit)="signup()" #userForm="ngForm">
        <div class="form-group animate">
            <div class="imgcontainer">
                <span onclick="(document.getElementById('id01').style.display='none')" class="close" title="Close Modal">&times;</span>
              </div>
          <div class="container">
          <div>
          <label>User Id : </label><br><input type="text" name="userId" placeholder="Enter your email id" #refid="ngModel" value="" [(ngModel)]="userprofile.userId" required pattern="[a-zA-Z0-9]*[@][a-zA-Z]*[.][A-Za-z]{2,6}"><br>
          <div *ngIf="refid.errors && (refid.dirty || refid.touched)">
              <div [hidden]="!refid.errors.required" style="color: red">
                 <span class="glyphicon glyphicon-exclamation-sign"></span>&nbsp;Please fill the field
              </div>
              <div [hidden]="!refid.errors.pattern" style="color: red">
                <span class="glyphicon glyphicon-exclamation-sign"></span>&nbsp; enter input in email format
              </div>
            </div>  
        </div>
       
      <div>
          <label>User Name : </label><br><input type="text" name="userName" placeholder="Enter your name" #refname="ngModel" [(ngModel)]="userprofile.userName" required pattern="[a-zA-Z]+[ a-zA-Z]*"><br>
          <div *ngIf="refname.errors && (refname.dirty || refname.touched)">
            <div [hidden]="!refname.errors.required" style="color: red">
              <span class="glyphicon glyphicon-exclamation-sign"></span>&nbsp;Please fill the field
            </div>
            <div [hidden]="!refname.errors.pattern" style="color: red">
              <span class="glyphicon glyphicon-exclamation-sign"></span>&nbsp;Name should contain only alphabets
            </div>
          </div>
        </div>
        <div>
          <label>Set Password : </label><br><input type="text" autocomplete="off" name="mypassword" placeholder="Set your password" #refpass="ngModel" [(ngModel)]="password" pattern="[a-zA-Z0-9]{8}" required><br>
          <div *ngIf="refpass.errors && (refpass.dirty || refpass.touched)">
              <div [hidden]="!refpass.errors.required" style="color: red">
                <span class="glyphicon glyphicon-exclamation-sign"></span>&nbsp; Please fill the field
              </div>
              <div [hidden]="!refpass.errors.pattern" style="color: red">
                <span class="glyphicon glyphicon-exclamation-sign"></span>&nbsp; password should be 8 characters
              </div>
            </div>
        </div>
          <div>
              <label>Confirm Password : </label><br><input type="text" autocomplete="off" name="mypassword2" placeholder="Set your password" #refconfirmpass="ngModel" [(ngModel)]="confirmPassword" pattern="[a-zA-Z0-9]{8}" required><br>
              <div *ngIf="!(confirmPassword==password)" style="color: red">
                  <div [hidden]="!refconfirmpass.errors"><span class="glyphicon glyphicon-exclamation-sign"></span>&nbsp; Match the above password</div>
                </div>
               </div>
          <div>
          <label> User Mobile No : </label><br><input type="text" name="userMobile" placeholder="Enter your mobile number" #refmobile="ngModel" [(ngModel)]="userprofile.userMobile" pattern="[0-9]{10}" required><br>
          <div *ngIf="refmobile.errors && (refmobile.dirty || refmobile.touched)">
              <div [hidden]="!refmobile.errors.required" style="color: red">
                <span class="glyphicon glyphicon-exclamation-sign"></span>&nbsp; Please fill the field
              </div>
              <div [hidden]="!refmobile.errors.pattern" style="color: red">
                <span class="glyphicon glyphicon-exclamation-sign"></span>&nbsp; Enter valid 10 digit mobile number
              </div>
            </div>
        </div>
      <div>
          <label>User Street : </label><br><input type="text" name="userStreet" placeholder="Enter your street name" #refstreet="ngModel" [(ngModel)]="userprofile.userStreet" pattern="[a-zA-Z]+[ a-zA-Z]*" required><br>
          <div *ngIf="refstreet.errors && (refstreet.dirty || refstreet.touched)">
              <div [hidden]="!refstreet.errors.required" style="color: red">
                <span class="glyphicon glyphicon-exclamation-sign"></span>&nbsp;Please fill the field
              </div>
              <div [hidden]="!refstreet.errors.pattern" style="color: red">
                <span class="glyphicon glyphicon-exclamation-sign"></span>&nbsp;Street name should contain only alphabets
              </div>
            </div>
        </div>
      <div>
          <label>User City: </label><br><input type="text" name="userCity" placeholder="Enter your city" #refcity="ngModel" [(ngModel)]="userprofile.userCity" pattern="[a-zA-Z]+[ a-zA-Z]*" required><br>
          <div *ngIf="refcity.errors && (refcity.dirty || refcity.touched)">
              <div [hidden]="!refcity.errors.required" style="color: red">
                <span class="glyphicon glyphicon-exclamation-sign"></span>&nbsp; Please fill the field
              </div>
              <div [hidden]="!refcity.errors.pattern" style="color: red">
                <span class="glyphicon glyphicon-exclamation-sign"></span>&nbsp; City Name should contain only alphabets
              </div>
            </div>
        </div>
      <div>
          <label>User State : </label><br><input type="text" name="userState" placeholder="Enter your state" #refstate="ngModel" [(ngModel)]="userprofile.userState" pattern="[a-zA-Z]+[ a-zA-Z]*" required><br>
          <div *ngIf="refstate.errors && (refstate.dirty || refstate.touched)">
              <div [hidden]="!refstate.errors.required" style="color: red">
                <span class="glyphicon glyphicon-exclamation-sign"></span>&nbsp; Please fill the field
              </div>
              <div [hidden]="!refstate.errors.pattern" style="color: red">
                <span class="glyphicon glyphicon-exclamation-sign"></span>&nbsp;State name should contain only alphabets
              </div>
            </div>
        </div>
      <div>
          <label>User Pincode: </label><br><input type="text" name="userPincode" placeholder="Enter pincode" #refpin="ngModel" [(ngModel)]="userprofile.userPincode" pattern="[0-9]{6}" required><br>
          <div *ngIf="refpin.errors && (refpin.dirty || refpin.touched)">
              <div [hidden]="!refpin.errors.required" style="color: red">
                <span class="glyphicon glyphicon-exclamation-sign"></span>&nbsp;Please fill the field
              </div>
              <div [hidden]="!refpin.errors.pattern" style="color: red">
                <span class="glyphicon glyphicon-exclamation-sign"></span>&nbsp; Enter valid 6 digit pincode
              </div>
            </div>
        </div>
        
          <button [disabled]="!userForm.form.valid" type="submit" class="btn btn-success" style="width: 55%">SignUp</button>
       
        </div>
        <div>
          <div *ngIf="status" class="alert alert-warning">
        
           <h1> {{message}} </h1><br>
            <a href="http://localhost:4200/" class="btn btn-info btn-block">Go to Login Page</a>
          </div>
         
        </div>
        </div>
        
      </form> 
    </div>
    </div>
   </div>
   <script>
   function myfunction()
   {
    document.getElementById('id01').style.display='block'
    document.getElementById('id01').reset();
   }
     </script>
