.grid-container {
    display: grid;
    grid-gap: 10px;
    margin: 50px;
    text-align: center;
    align-content: space-around;
    font-family: 'Montserrat', sans-serif;	
 }
  .grid-container .card:first-child {
    grid-column: span 2;
 }
 .title
 {
     margin-block-start: 4px;
    margin-block-end: 0;
     font-size: 2rem;
 }
 .desc
 {
    font-size: 0.7rem;
   margin-block-start: 0;
   margin-block-end: 4px;
   color: #525252;
 }
 .count
 {
    font-family: 'Bree Serif', serif;
    font-size: 3rem;
 }
 span{
    text-align: center;
    font-size: 25px;
}