
<nav class="navbar navbar-expand-lg">
  <span>CAPSTORE - Admin Console</span>
  <button class="btn btn-light px-9" routerLink="/logout">Logout</button>

</nav>
<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" routerLink="/admin">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link " routerLink="/admin/customerdetails">Customer</a>
  </li>
  <li class="nav-item">
    <a class="nav-link " routerLink="/admin/merchantdetails">Merchant</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" routerLink="/admin/productdetails">Products</a>
  </li>
 
  <li class="nav-item">
    <a class="nav-link" routerLink="/admin/adduser">Add</a>
  </li>
</ul>
      <div class="grid-container">
          <div class="card">
              <h4 class="card-title title">Merchants</h4>
              <p class="desc">total no of merchnats</p>
              <p class="count">{{merchant}}</p>  
          </div>
          <div class="card">
              <h4 class="card-title">Customers</h4>
              <p class="desc">total no of customers</p>
              <p class="count">{{customer}}</p>  
          </div>
          <div class="card">
              <h4 class="card-title">Products</h4>
              <p class="desc">total no of products</p>
              <p class="count">{{product}}</p>  
          </div>
          <!-- <div class="card">
              <h4 class="card-title">Orders</h4>
              <p class="desc">total no of orders</p>
              <p class="count">500</p>  
          </div> -->
        </div>