<!-- <h3>Find By ItemName</h3>
<div style="width: 300px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="ItemName">SearchStr</label>
      <input type="text" class="form-control" id="SearchStr" required [(ngModel)]="SearchStr" name="SearchStr">
    </div> -->
    <div class="btn-group">

<button type="button" class="btn btn-primary" (click)="search()">Search</button>


</div>


    <!-- <div class="btn-group">
      <button type="submit" class="btn btn-success">Submit</button>
    </div>
  </form>
</div>
<ul>
  <li *ngFor="let p of Items">

   
    
  </li>
</ul> -->
<ul >
  <li *ngFor="let product of items">
    <table><td><tr>
    <app-product-details [item] = "product"></app-product-details></tr></td></table>
  </li>
  </ul>