<app-cheader></app-cheader>
<div *ngIf="status" style="text-align: center">
  <img src="assets/cart.png" height="180ch" />
  <br>
  looks like you have no item in Cart
</div>

<div class="container" *ngFor="let items of cart">
  <div class="row">
    <div class="col-sm-3">
      <div style="height: 5ch"><br></div>
      <img src="assets/{{items.product.productImage}}" height="180ch" />

    </div>
    <div class="col-sm-4" style="background-color: beige">

      <h1>{{items.product.productName}}</h1>
      <div>

      </div>
      <br>
      <label style="color: grey">Price: </label>
      {{items.product.productPrice-items.product.productPrice*items.product.productDiscount/100 | currency:'INR'
      }}&nbsp;&nbsp;
      <span style="text-decoration: line-through">{{items.product.productPrice | currency:'INR'}}</span> &nbsp;&nbsp;
      <br><label>Discount:</label> {{items.product.productDiscount}}% <br>
      <label style="color: grey">Category:</label>{{items.product.productCategory}}<br>
      <label style="color: grey">Description:</label>{{items.product.productDescription}}<br>
     <!-- {{items.customerDetails.userMobile}} -->
      <form (ngSubmit)="deleteProductFromCart(items)" >
      <button class="btn btn-primary btn-sm"   >Remove Item</button>
    </form>
    </div>
    <div class="col-sm-4" style="height: 30ch; background-color: beige ">

      <br>
      <br>

      <br>
      <div style="text-align: right">

        <form #update="ngForm" (ngSubmit)="updateProductQuantityInCart(items)">
          <div>
            <label style="color: grey">Quantity:</label>
            <input style="width: 5ch;" type="number" #refName="ngModel" name="productQuantity" [(ngModel)]="items.productQuantity"
              pattern="[1-9]{1}[0-9]{0,1}" required />
            <div *ngIf="refName.errors && (refName.dirty||refName.touched)">
              <div [hidden]="!refName.errors.required" class="alert alert-danger">
                quantity cannot be blank
              </div>
            </div>
          </div>
          <div>
            <button [disabled]="!update.form.valid" class="btn btn-primary">update</button>
          </div>
        </form>
        <br>
        <br>
        <form (ngSubmit)="placeOrder(items)" >
            <button class="btn btn-warning">Place Order</button>
          </form>
      </div>
    </div>
  </div>
</div>