<app-cheader></app-cheader>
<div>
  <div class="row">
    <div class="column">
      <!--  left top -->
      <a routerLink="/search" class="previous">&laquo; Back to search</a>
      <div align="center"> <img src="assets/{{products.productImage}}" height="250" width="250"> </div>
    </div>
    <div class="column" align="center">
      <!-- Right top -->
      <h2> {{products.productName}} </h2>
      <small> {{products.productDescription}}</small>
      <p> <strong>&#2352;{{this.discountPrice}}</strong> &nbsp;
        <s>&#2352;{{products.productPrice}} </s> </p>
      <div class="a">{{products.productDiscount}}% off </div>
      <small><i>inclusive of all taxes</i></small><br>
      <i>Save upto {{this.discount}} rupees</i><br>

      <br>

      <small>Payment options : </small><i class="fa fa-truck" style="font-size:20px"></i> Cash on Delivery

    </div>
  </div>
  <div class="row">
    <div class="column">
      <!--  Left bottom -->
<div><button class="btn btn-warning fa fa-shopping-cart" type="button" data-toggle="modal" data-target="#exampleModal"
  (click)="addProductToCart()" >Add Product To cart</button>&nbsp;
       
       <!-- Modal -->
       <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog" role="document">
           <div class="modal-content">
             <div class="modal-header">
               <h5 class="modal-title" id="exampleModalLabel">Info</h5>
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                 <span aria-hidden="true">&times;</span>
               </button>
             </div>
             <div class="modal-body">
              {{message}}
             </div>
             <div class="modal-footer">
               <button type="button" class="btn btn-secondary" data-dismiss="modal">Okay</button>
             </div>
           </div>
         </div>
       </div></div>

    </div>
    <div class="column">
      <!-- right bottom -->
      <div *ngIf="status">
        <h2> Ratings and reviews</h2>
        <br>
        <ul class="list-group" *ngFor="let bean of feedbacks">
          <li class="list-group-item">

            <button class="btn btn-success btn-xs">
              {{bean.productRating}} <span class="fa fa-star"></span>
            </button>&nbsp; <span class="fa fa-check-circle"></span> <small>certified Buyer</small>
            <br>{{bean.productReview}}&nbsp;

          </li>
        </ul>
      </div>
      <div *ngIf="!status" align="center">
        <img src="assets/notfound.jpg" height="150" width="150">
        <h2>No Feedbacks Found</h2>
      </div>
    </div>
  </div>
</div>