

    .add-to-cart .btn-qty {
        width: 52px;
        height: 46px;
      }
      .add-to-cart .btn { border-radius: 0; }
      
      .button {
        background-color: rgb(184, 84, 38);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      } 
      
      .column {
        flex-basis: 50%;
        height: 50vh;
      }
      .row {
        display: flex;
        margin: 10px;
      }
     
      body {
        font-family: 'Lato', sans-serif;
        font-size: 1.3em;
        color: #ccc;
        background: #000;
      }
      
      .column {
       
       height: 350px;
      top: 50px;
      
      }
      .previous {
        background-color: #f1f1f1;
        color: black;
      }
      
      .round {
        border-radius: 100%;
      }
  
      a {
        text-decoration: none;
        display: inline-block;
        padding: 10px 16px;
      }