
<!DOCTYPE html>
<html>
    <head>

	 <style>
img {
  border-radius: 50%;
}
</style>

		
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
             <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            <title> Trainer appoint form</title>
            <link rel="stylesheet" href="sidebar.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body> 

     

     <header>
            <div class="container-flud">
             <nav  class="navbar navbar-expand-lg navbar-light " style="background-color:gold;font-weight: bold;">
              <img src="https://previews.123rf.com/images/sylverarts/sylverarts1704/sylverarts170400375/76004069-gym-and-fitness-logo-template-retro-style-vector-emblem-with-barbell-and-strong-hand-fist-.jpg" width= " 80" height="80"  class="d-inline-block align-left" alt=" logo image" style="opacity: 0.5">
                <button  class="navbar-toggler" type="button" data-toggle="collapse"  data-target="#navbarSupportedContent"aria-controls="           navbarSupportedContent" aria-expanded="false" aria-label="          Toggle navigation">
                    <span class="navbar-toggler-icon"></span> </button>
                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <div class="navbar-nav m-auto" >
                
                            <a href="home.html" class=" nav-item nav-link m-auto"> HOME</a>
                            <a href="PlaceAppointment.html"class=" nav-item nav-link m-auto"> PlaceAppointment</a>
                            <a href="View Appointment.html"class=" nav-item nav-link m-auto">View Appointment</a>
                            <a href="contactus.html"class=" nav-item nav-link m-auto">Contact Us</a>

                      </div>
                 </div>

             </nav>

            </div>

     </header>
 <!-- side bar -->

 <div class="sidebar">
  <a href="home.html">Home</a> 
    <a href="PlaceAppointment.html">PlaceAppointment</a>
    <a href="ViewAppointment">ViewAppointment</a>
    <a href="contactus.html">Contact Us</a>
  </div>
  <div class ="container"  align="center">
    <h2> About Fitness </h2>

<p>Fitness is the condition of being physically fit and healthy 

</p>
<p>Physical fitness is a state of health and well-being and, more specifically, the ability to perform aspects of sports, occupations and daily activities. Physical fitness is generally achieved through proper nutrition,[1] moderate-vigorous physical exercise,[2] and sufficient rest.[3]

Before the industrial revolution, fitness was defined as the capacity to carry out the day’s activities without undue fatigue. However, with automation and changes in lifestyles physical fitness is now considered a measure of the body's ability to function efficiently and effectively in work and leisure activities, to be healthy, to resist hypokinetic diseases, and to meet emergency situations.Fitness is defined as the quality or state of being fit.Around 1950, perhaps consistent with the Industrial Revolution.</p>

    <a href="https://www.fitness.com"><h3>For more Information</h3></a>
 </div>




<div class="container" align="center">
<form action="PlaceAppointment.html" method="post">
 <button type="button" class="btn "><a href="PlaceAppointment.html" style=" text-decoration: none; text-decoration-color: white" >Apply for Trainer</a></button>

</form>

</div>

            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

    </body>

</html>





