<div class="card bg-light w-50" id="feedback">
  <form #feedbackForm="ngForm" (ngSubmit)="giveFeedback()" >
<div class="form-group">
<div class="card-header" align="center">
<h3>Give Feedback</h3>
</div>
<br>
 
  <br>
  <br>
  <label>Give Rating :</label>
  <div>
      <div class="rate" >
          <input type="radio" id="star5" name="rate" value="5" [(ngModel)]="feedback.productRating"/>
          <label for="star5" title="5 stars">5 stars</label>
          <input type="radio" id="star4" name="rate" value="4" [(ngModel)]="feedback.productRating" />
          <label for="star4" title="4 stars">4 stars</label>
          <input type="radio" id="star3" name="rate" value="3" [(ngModel)]="feedback.productRating"/>
          <label for="star3" title="3 stars">3 stars</label>
          <input type="radio" id="star2" name="rate" value="2" [(ngModel)]="feedback.productRating"/>
          <label for="star2" title="2 stars">2 stars</label>
          <input type="radio" id="star1" name="rate" value="1" [(ngModel)]="feedback.productRating"/>
          <label for="star1" title="1 star">1 star</label>
        </div>
      </div>
      <br>
      <br>


      <label>Give Review:</label><br>
      <textarea style="width: 20rem;height:150px;" [(ngModel)]="feedback.productReview" name="proreview" placeholder="more detailed review get more visibility..." class="form-control" #refproReview="ngModel" required ></textarea>
          <div *ngIf="refproReview.errors && (refproReview.dirty  || refproReview.touched)">
            <div [hidden]="!refproReview.errors.required" style="color: red">
                Please enter product review
            </div>
          </div>
          <br>

  <button type="submit" [disabled]="!feedbackForm.form.valid" class="btn btn-primary">Give Feedback</button>

</div>
<br>

</form>
</div> 
