

<app-cheader></app-cheader>

<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">

      <div class="item active">
        <img src="assets/household.jpg" alt="Bottle" style="width:50%;">
        <div class="carousel-caption">
          <h3>House Hold</h3>
          <p>Save upto 50% Now</p>
        </div>
      </div>

      <div class="item">
        <img src="assets/PowerBank.jpg" alt="Laptop" style="width:27%;">
        <div class="carousel-caption">
          <h3>Power Bank</h3>
          <p>Shop Now</p>
        </div>
      </div>
    
      <div class="item">
        <img src="assets/watch.jpg" alt="Watch" style="width:18%;">
        <div class="carousel-caption">
          <h3>Watch</h3>
          <p>Last Day of the sale</p>
        </div>
      </div>
  
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br>



<h2>Flipstart Deals of the Day</h2>
<br>
<div class="row">
 
  <img src="assets/Shirt.jpg" alt="Household" width="200px">
  <img src="assets/laptop.jpg" alt="Bottle" width="200px" >
   <img src="assets/DiningSet.jpg" alt="Shirt" width="200px">
   <img src="assets/household.jpg" alt="Household" width="300px">
  <a href="" id="clothing">Clothing</a>&nbsp;
  <a href="" id="elctronics">Electronics</a>&nbsp;
  <a href="" id="furnitures">Furnitures</a>&nbsp;
  <a href="" id="applicances">Home Applicances</a>


