<app-cheader></app-cheader>
<nav class="d-flex justify-content-center navbar navbar-expand-lg navbar-light bg-light">
  <div class="navbar-nav px-1 mx-1">
    <select class="form-control" id="exampleFormControlSelect1" [(ngModel)]="category">
      <option *ngFor="let category of categories" name="optionselected" [value]="category">{{category}}</option>
    </select>
  </div>
  <div class="input-group py-1 px-2 px-md-0">
    <input class="form-control form-control-dark" type="text" placeholder="Search here..." aria-label="Search"
      [(ngModel)]="keyword">
    <div class="input-group-append">
      <button class="btn btn-outline-success" (click)="search()" type="submit"><i class="fa fa-search"></i></button>
    </div>
  </div>
</nav>
<div class="container">
  <p *ngIf="trigger">Showing results for "{{keyword}}"</p>
  <div class="row">
    <div class="col-sm-3" *ngFor="let product of product">
      <div class="card px-3 m-2">
        <img src="assets\{{product.productImage}}" width="75%">
        <div>
          <p class="">{{product.productName}}</p>
          <div>
            <p class="price-name">Price :</p>
          </div>
          <p class="price">{{product.productPrice}} Rs</p>
        </div>
        <button class="btn btn-light" (click)="view(product.productId)">view</button>
      </div>
    </div>
  </div>
</div>
<div *ngIf="notfound" class="notfound">
  <img src="assets/no-product-found.png">
</div>