.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 250px;
    max-height: 350px;
    text-align: center;
    font-family: arial;
  }
  
  .price {
    font-size: 30px;
  }
  h4,p{
    font-family: 'Montserrat', sans-serif;
  }
  .price-name{
    margin-block-end: 0px;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
  }
  .currency
  {
    margin-top: 0px;
    margin-block-end: 0px;
  }
  .notfound
  {
margin-left: auto;
margin-right: auto;
width: 50%;
  }
 
  