
server.port=8082
server.servlet.session.timeout=600s
#server.servlet.context-path=/scheduleapp

#Viewresolver details
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#JPA connection details
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.16.26.1:1521:xe
spring.datasource.username=system
spring.datasource.password=cmr

#Hibernate JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.org.hibernate

