<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<nav class="navbar ng-dark navbar-expand-lg navbar-light bg-light py-0 sticky-top">
  <a class="navbar-brand" href="#"></a>
  <img src="assets/icon.svg" width="50" height="40" alt="">
  <span>CAPSTORE</span>
  <div class="dropdown">
    <button class="btn btn-light btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Create Account
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <a class="dropdown-item" routerLink="/createcustomer">As Customer</a>
      <a class="dropdown-item" routerLink="/addmerchant">As Merchant</a>
    </div>
  </div>
  </nav>
  <body class="text-center" style="height:49ch">
    <form class="form-signin" #Login="ngForm" (ngSubmit)="loginvalidate()">
  <h2 class="h3 mb-3 font-weight-normal">Log In</h2>
  <label for="inputEmail" class="sr-only">Email address</label>
  <input type="email" id="inputEmail" class="form-control" placeholder="Email address" #Nameref="ngModel" [(ngModel)]="userId" name="userId" required autofocus>
  <div *ngIf="Nameref.errors && (Nameref.dirty || Nameref.touched)">
    <div [hidden]="!Nameref.errors.required" class="text-danger">
      <small> enter your username</small>
    </div>
  </div>
  <label for="inputPassword" class="sr-only">Password</label>
  <input type="password" id="inputPassword" class="form-control" placeholder="Password" #passwordref="ngModel" [(ngModel)]="userPassword" name="userPassword" required>
  <div *ngIf="passwordref.errors && (passwordref.dirty || passwordref.touched)">
    <div [hidden]="!passwordref.errors.required" class="text-danger">
     <small> please Enter your password</small>
    </div>
  </div>
  <div>
    <select class="form-control"  id="usertype" [(ngModel)]="userType" name="userType" placeholder="user type" required>
            <option selected disabled value >Select User Type</option>
            <option value="Customer"  >Customer</option>
            <option value="Merchant">Merchant</option>
            <option vaue="Admin">Admin</option>
    </select>
  </div>
  <button class="btn btn-lg btn-primary btn-block" type="submit" [disabled]="!Login.form.valid">Sign in</button>
</form>
</body>
