<app-cheader></app-cheader>
<div class="jumbotron" >
  <form #usersForm="ngForm" (ngSubmit)="updateCustomerProfile()" >
   <div *ngIf="status" align="center">
     <div class="form-group">
       <div class="col-md-10 mb-3" >
       <label>Email Id:</label>
         <input type="text" class="form-control" name="userId" [(ngModel)]="profile.userId" #refCid="ngModel" value={{profile.userId}}   placeholder="Enter email" pattern="[a-zA-Z0-9]*[@][A-Za-z]*[.][a-zA-Z]{2,6}" required>
            <div *ngIf="refCid.errors && (refCid.dirty || refCid.touched )">
              <div [hidden]="!refCid.errors.required" style="color: red">
                  Please Enter id
              </div>
              <div [hidden]="!refCid.errors.pattern" style="color: red">
                   please enter a valid id
              </div>
            </div>
       </div>
      </div>
    <div class="col-md-10 mb-3" >
      <label> Name:</label>
        <input type="text" class="form-control" name="userName"  [(ngModel)]="profile.userName"  #refName="ngModel" value={{profile.userName}} pattern="[a-zA-Z ]*" required>
           <div *ngIf="refName.errors && (refName.dirty || refName.touched )">
              <div [hidden]="!refName.errors.required" style="color: red">
                  Please Enter userName
              </div>
              <div [hidden]="!refName.errors.pattern" style="color: red">
                   name should be in characters
              </div>
            </div>
      </div>
    <div class="col-md-10 mb-3"  >
      <label> Mobile:</label>
        <input type="text" class="form-control" name="userMobile" [(ngModel)]="profile.userMobile" #refNum="ngModel" value={{profile.userMobile}} pattern="[0-9]{10}" required>
           <div *ngIf="refNum.errors && (refNum.dirty || refNum.touched )">
              <div [hidden]="!refNum.errors.required" style="color: red">
                  Please Enter Mobile no
              </div>
              <div [hidden]="!refNum.errors.pattern" style="color: red">
                  mobile number should contain 10 numbers
              </div>
         </div>
      </div>
     <div class="col-md-10 mb-3"  >
      <label>Street:</label>
        <input type="text" class="form-control" name="userStreet" [(ngModel)]="profile.userStreet" #refStreet="ngModel" value={{profile.userStreet}} pattern="[a-zA-Z ]*" required>
          <div *ngIf="refStreet.errors && (refStreet.dirty || refStreet.touched )">
              <div [hidden]="!refStreet.errors.required" style="color: red">
                  Please Enter street 
              </div>
              <div [hidden]="!refStreet.errors.pattern" style="color: red">
                  street name should be in characters
              </div>
          </div>
      </div>
      <div class="col-md-10 mb-3"  >
      <label>City:</label>
      <input type="text" class="form-control" name="userCity" [(ngModel)]="profile.userCity" #refCity="ngModel" value={{profile.userCity}} pattern="[a-zA-Z ]*" required>
      <div *ngIf="refCity.errors && (refCity.dirty || refCity.touched )">
              <div [hidden]="!refCity.errors.required" style="color: red">
                  Please Enter city
              </div>
              <div [hidden]="!refCity.errors.pattern" style="color: red">
                   city name should be in characters
              </div>
          </div>
        </div>
      <div class="col-md-10 mb-3" >
      <label>State:</label>
        <input type="text"class="form-control" name="userState" [(ngModel)]="profile.userState" #refState="ngModel" value={{profile.userState}} pattern="[a-zA-Z ]*" required>
          <div *ngIf="refState.errors && (refState.dirty || refState.touched )">
              <div [hidden]="!refState.errors.required" style="color: red">
                  Please Enter state
              </div>
              <div [hidden]="!refState.errors.pattern" style="color: red">
                   state name should be in characters
              </div>
          </div>
        </div>
      <div class="col-md-10 mb-3" >
      <label>Pincode:</label>
       <input type="text" class="form-control" name="userPincode" [(ngModel)]="profile.userPincode"  #refPin="ngModel" value={{profile.userPincode}} pattern="[0-9]{6}" required>
         <div *ngIf="refPin.errors && (refPin.dirty || refPin.touched )">
              <div [hidden]="!refPin.errors.required" style="color: red">
                  Please Enter pincode
              </div>
              <div [hidden]="!refPin.errors.pattern" style="color: red">
                   pincode should be in 6 numbers
              </div>
      </div><br>
      <button type="submit" [disabled]="!usersForm.form.valid" class="btn btn-primary">Update</button><br><br>
        <div class="alert alert-success" *ngIf="flag">
          {{message}} 
        </div>
        </div>
   </div>
  </form>
</div>
      