<app-cheader></app-cheader>
<h1>Change Password</h1>
<div>
  <form #UpdateLogin="ngForm" (ngSubmit)="changePassword()">


      <div>
        <div class="form-group">
          <label>Enter User New Password</label>
          <input type="password" #Newref="ngModel" [(ngModel)]="newPassword" name="newPassword" required />
          <div *ngIf="Newref.errors && (Newref.dirty ||Newref.touched)">
            <div [hidden]="!Newref.errors.required" class="alert alert-danger">
              newPassword cannot be blank

            </div>
          </div>
        </div>

      </div>
      <div>

        <button class="btn btn-dark" [disabled]="!UpdateLogin.form.valid">Update Password</button>

      </div>





    

  </form>
</div>