
<app-header></app-header>

<div >
   
  <form  #viewForm="ngForm" (ngSubmit)="show()" >
    <div class="form-group">
      <input type="number"  placeholder="Enter ProductId" #idRef="ngModel" name="id" [(ngModel)]="productId" pattern="[0-9]{4}" class="form-control"   style="font-size: 20px" required/><br>
      <button [disabled]="!viewForm.valid" type="submit" class="btn btn-primary" >Search</button>
      
      <div *ngIf="idRef.errors && (idRef.dirty || idRef.touched)">
        <div [hidden]="!idRef.errors.required" class="alert" style="color: red">
        <b>Product Id can not be Blank!</b>
        </div>
      
        <div [hidden]="!idRef.errors.pattern" class="alert"  style="color: red">
         <b>Should contain 4 digits only!</b> 
        </div>
      
      </div>
  </div>
  
      
  </form>
  
  </div>
  <div>
  <div *ngIf="status" class="alert" style="color: red">
    <b>{{message}}</b>
  </div>
  
  </div>
  <div *ngIf="display">
      <div id="left">
          <img src="assets/{{product.productImage}}"  class="img-thumbnail" alt="Cinque Terre" width="304" height="236" >
      </div>
      <div id="right">
        <ul class="list-group">
          <li class="list-group-item"><p><b><em><font face="verdana" color="green">Product ID:</font></em></b><var><font face="verdana" color="blue">{{product.productId}}</font></var></p></li>
          <li class="list-group-item"><p><b><em><font face="verdana" color="green">Product Name:</font></em></b><var><font face="verdana" color="blue">{{product.productName}}</font></var></p></li>
          <li class="list-group-item"><p><b><em><font face="verdana" color="green">Product Price:</font></em></b><var><font face="verdana" color="blue">{{product.productPrice}}</font></var></p></li>
          <li class="list-group-item"><p><b><em><font face="verdana" color="green">Product Category:</font></em></b><var><font face="verdana" color="blue">{{product.productCategory}}</font></var></p></li>
          <li class="list-group-item"><p><b><em><font face="verdana" color="green">Product Description:</font></em></b><var><font face="verdana" color="blue">{{product.productDescription}}</font></var></p></li>
          <li class="list-group-item"><p><b><em><font face="verdana" color="green">Product Discount:</font></em></b><var><font face="verdana" color="blue">{{product.productDiscount}}</font></var></p></li>
        </ul>
     </div>
  </div>