
    img:hover {
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
      }
      #left {
        float: left;
        width: 35%;
        overflow: hidden;
      }
      
      #right {
        overflow: hidden;
      }
      input  {
        width: 30%;
        padding: 15px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid rgb(226, 216, 216);
        border-radius: 4px;
        box-sizing: inherit;
      }
      .glyphicon {
        font-size: 20px;
    }
      
      alert
      {
        width: 100%;
      }
      
.nav-shadow {
  box-shadow: 5px 5px 5px #999; 
  -moz-box-shadow: 5px 5px 5px #999;
  -webkit-box-shadow: 5px 5px 5px #999;
}
.notification {
  background-color: #555;
  color: white;
  text-decoration: none;
  padding: 15px 26px;
  position: relative;
  display: inline-block;
  border-radius: 2px;
}

.notification:hover {
  background: red;
}

.notification .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background: red;
  color: white;
}

button
{
 
  font-size: 20px;
}